service.message=Hello World
spring.data.mongodb.host=local host
spring.data.mongodb.port=local port
spring.data.mongodb.database=tpms
service.pushPresEndpoint=http://localhost:9999/push
service.medspanInEndPoint=http://<local db host>/tpms-integration/v1/medspan
app.jwtSecret=abqHealthCareJwtToken
app.jwtExpirationInMs = 86400000
app.ndcImagePrefix=/static/media/img/2586b553-a27c-4610-b7cf-308e175040f8/
app.imagePrefix=https://tpms-prescription-images.s3.amazonaws.com

logging.level.org.springframework.web=INFO
#logging.config=file:logback.xml

redis.host=184.72.119.27
redis.port=6379

# To enable SSL  and run on 443, the following settings can be enabled
# This requires keystore to be prepared using csr and key files
# For Example ::
#openssl pkcs12 -export -in /etc/letsencrypt/live/mqtt.saika.tech/cert.pem -inkey /etc/letsencrypt/live/mqtt.saika.tech/privkey.pem -out keystore.p12 -name tomcat

server.ssl.key-store-type=PKCS12
server.port=443
#server.port=8089
## The path to the keystore containing the certificate
server.ssl.key-store=file:keystore.p12
## The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
server.ssl.ciphers=ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
server.ssl.protocol=TLS

app.twilioSid=
app.twilioAPIKey=
app.twilioSecret=

application.mqttConnectionTimeOut= 10000
application.mqttReadTimeout= 10000

# App Properties
app.email.jwtEmailExpInMs=86400000
app.email.from= support@telerx.io
app.email.subject.reset= Password Reset Link
app.email.sign= TeleRx Support
app.email.location= United States


#smtp
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAZHCTXLPAOTPDZCGA
spring.mail.password=BNsi3qZv3yatWj2PSg72l3aKQdImi9kwKFDGcZDMT5ER


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

